<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_grid">

   <LinearLayout
        android:id="@+id/gridmainlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/business.green.light"
        android:orientation="horizontal" 
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/near"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/near"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/business.green.dark" />
        <TextView
            android:id="@+id/sub_address_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/business.green.dark" />
    </LinearLayout>
<GridView 
    android:id="@+id/grid_view_sub"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="3"
    android:columnWidth="90dp"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    android:gravity="center"
    android:stretchMode="columnWidth"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
   	android:paddingTop="10dp"
   	android:paddingBottom="10dp"
   	android:layout_alignParentBottom="true"
   	android:layout_below="@+id/gridmainlocation">  
 
</GridView>

</RelativeLayout>
